/* beginhq */

@font-face{
    font-family: 'QumpellkaNo12';
    src: url('/asset/font/QumpellkaNo12-webfont.eot');
    src: url('/asset/font/QumpellkaNo12-webfont.eot?#iefix') format('embedded-opentype'),
         url('/asset/font/QumpellkaNo12-webfont.woff') format('woff'),
         url('/asset/font/QumpellkaNo12-webfont.ttf') format('truetype'),
         url('/asset/font/QumpellkaNo12-webfont.svg#EntypoCustom') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'OswaldLight';
    src: url('/asset/font/Oswald-Light-webfont.eot');
    src: url('/asset/font/Oswald-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/asset/font/Oswald-Light-webfont.woff') format('woff'),
         url('/asset/font/Oswald-Light-webfont.ttf') format('truetype'),
         url('/asset/font/Oswald-Light-webfont.svg#EntypoCustom') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: 'RobotoCondensed';
    src: url('/asset/font/Roboto-Condensed-webfont.eot');
    src: url('/asset/font/Roboto-Condensed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/asset/font/Roboto-Condensed-webfont.woff') format('woff'),
         url('/asset/font/Roboto-Condensed-webfont.ttf') format('truetype'),
         url('/asset/font/Roboto-Condensed-webfont.svg#EntypoCustom') format('svg');
    font-weight: normal;
    font-style: normal;
}

//variables

@green: #A3D9B0;
@light: #F2F0D5;
@paper: #F4F1EC;
@coffee: #40362E;
@darkGreen: #93BF9E;
@grey: #8C8474;

@font-basis: 'Helvetica', 'Arial', sans-serif;
@font-title: 'QumpellkaNo12', 'Helvetica', 'Arial', sans-serif;
@font-alt: 'OswaldLight', 'Helvetica', 'Arial', sans-serif;
@font-alt2: 'RobotoCondensed', 'Helvetica', 'Arial', sans-serif;

//general

.font(@scale){
    font-size: @scale * 16px;
    font-size: @scale * 1rem;
}

.box-shadow(@shadowA, @shadowB:X, ...){
	@props: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
	-webkit-box-shadow: @props;
	-moz-box-shadow: @props;
	box-shadow: @props;
}

.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.wrap{
	max-width: 800px;
	margin: 0 auto;
}

//main

body {
	background-color: white;
	color: @coffee;
	font-family: @font-basis;
}

header.top {
	position: relative;
	background-color: @paper;
	overflow: hidden;

	a{
		text-decoration: none;
	}

	.logo{
		font-family: @font-title;
		font-weight: normal;
		display: block;
		float: left;
		margin: 0.25em;
		.font(4);

		a{
			color: @green;
			text-shadow: -1px -1px 0 @darkGreen;

			span:nth-child(2){
				font-family: @font-basis;
			}
		}
	}

	p.logo{
		display: block;
	}

	h1.logo{
		display: none;
	}

	p.tagline{
		display: block;
		float: left;
		margin: 3em 0 1em;
		font-family: @font-alt;
		color: @green;
		.font(1.25);
	}

	nav{
		display: block;
		clear: both;
		//border: 1px solid black;

		ul.menu{
			list-style: none;
			padding: 0;
			width: 90%;
			margin: 0 auto;
			overflow: hidden;

			li{
				float: left;
				display: block;
				width: 25%;
				text-align: center;

				a{
					display: block;
					color: @grey;
					width: 90%;
					margin: 0 auto;
					line-height: 2;
					.font(1.125);
					//background-color: @light;

					&:hover{
						color: @coffee;	
					}
				}
			}
		}
	}

	@media screen and (min-width: 320px) {

	}

	@media screen and (min-width: 550px) {
		p.logo{
			display: none;
		}

		h1.logo{
			display: block;
		}
	}

	@media screen and (min-width: 600px) {
		padding-top: 2em;

		nav{
			position: absolute;
			top: 0;
			right: 0;
			width: 400px;

			ul.menu li a{
				line-height: 3;
			}
		}
	}
}

div.main{

	background-color: @light;
	overflow: hidden;
	
	div.intro{
		background-color: @grey;
		overflow: hidden;
		text-align: center;

		p{
			color: white;
			font-family: @font-alt2;
			line-height: 2;
			text-shadow: 1px 1px 0 darken(@grey, 10%);
			.font(1);

			span{
				.font(1.5);
				text-shadow: 1px 2px 0 darken(@grey, 15%);
			}
		}
	}

	article{
		position: relative;
		margin: 2em;
		padding: 1em;
		background-color: @paper;
		border-bottom: 2px solid darken(@paper, 30%);
		border-right: 2px solid darken(@paper, 20%);
		border-top: 1px solid darken(@paper, 10%);
		border-left: 1px solid darken(@paper, 10%);

		&:before{
			content: "";
			position: absolute;
			top: -1px;
			left: -1px;
			width: 0;
			height: 0;
			border-width: 0 0 20px 20px;
			border-color: darken(@paper, 10%) @light; //need to match background
			border-style: solid;
			.box-shadow(1px 2px 1px 0 fadeout(black, 80%));
		}

		header{
			border-bottom: 1px solid darken(@paper, 15%);

			h2.title{
				font-family: @font-alt2;
			}
			span.date{
				font-family: @font-alt2;
				color: @grey;
			}
		}
	}

	@media screen and (min-width: 550px) {
		div.intro{
			p{
				.font(1.5);

				span{
					.font(2.5);
				}
			}
		}

	}

}

footer{
	background-color: @paper;
	overflow: hidden;

	div.info{
		margin: 1em;

		ul.columns{
			list-style: none;
			padding: 0;
			overflow: hidden;

			> li{
				display: block;
				padding: 1em;
				color: @grey;

				h3{
					font-family: @font-alt;
					font-weight: normal;
					color: @green;
					text-shadow: 1px 1px 0 @darkGreen;
				}
			}
		}
	}

	@media screen and (min-width: 600px) {
		div.info{

			ul.columns{

				> li{
					float: left;
					width: 33%;
					.box-sizing(border-box);
				}
			}
		}
	}

}

